*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}


.container{
    text-align: center;
    height: 100vh;
    background-color: rgb(89, 113, 138);
    padding-top: 80px;
}

table {
    margin: auto;
}

input{
    font-size: 43px;
    outline: none;
    border: none;
    border-radius: 3px;
    margin-bottom: 5px;
    
}

button{
    font-size: 27px;
    background-color: grey;
    color: aliceblue;
    height: 67px;
    width: 131px;
    border-radius: 5px;
    
}

.inline{
    display: inline-block;
    background-color: rgb(163, 125, 74);
    border: 2px solid rgb(34, 32, 32);
    border-radius: 15px;
    padding: 15px;
}

