<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="calculator.css"/>
    </head>
    <body>
        <div class="container">
               <h1>Calculator</h1>
               <div class="inline">
               <input type="text" name="main" id="main"/>
               <table>
                <tr>
                   <td><button>7</button></td>
                   <td><button>8</button></td>
                   <td><button>9</button></td>
                   <td><button>/</button></td>
                   </tr>
                   <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>*</button></td>
                   </tr>
                   <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                   </tr>
                   <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>=</button></td>
                    <td><button>-</button></td>
                   </tr>
                   <tr>
                    <td><button>Clear</button></td>
                   </tr>
               </table>
               </div>
        </div>
        <script src="calculator.js"></script>
    </body>
</html>